{
    "buildCommand": "prisma generate && next build",
    "env": {
        "DATABASE_URL": "@database_url",
        "DIRECT_URL": "@direct_url",
        "GOOGLE_CLIENT_ID": "@google_client_id",
        "GOOGLE_CLIENT_SECRET": "@google_client_secret",
        "NEXTAUTH_URL": "@nextauth_url",
        "NEXTAUTH_SECRET": "@nextauth_secret"
    }
}